<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sites.master.cs" Inherits="WebApplication2.Sites" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="Form" id="title" align="center">
        <h1 style="background-color : aqua">HOTEL BOOKING APP</h1> 
        <h2 style="background-color : cornflowerblue ">Sign Up</h2>
            </div>
        <div align="right">
                <span style="margin-left:1100px">
                    <asp:Button ID="Login" runat="server" Text="Login" BackColor="#00ff00" BorderWidth="0" OnClick="Login_Click"/>
                    <asp:Button ID="Register" runat="server" Text="Register" BackColor="#00ff00" BorderWidth="0" OnClick="Register_Click"/>
                </span>
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
